
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> < link to style sheet  -->
    <title> Contact</title>
<style>
body {
    border-style: solid;
    border-top-width: 80px;
    border-color: blue;

    border-left: double;
    border-left-width: 60px;
    border-left-color: blue;

    border-right: inset;
    border-right-width: 100px;
    border-right-color: grey;
 
}
body {
    background-color: grey;
}

h1 {
    font-size: 60px;
    font-family: Big Caslon;
    color: orange;
    font-kerning: normal;
    letter-spacing: 2px;
}
</style>

</head> 

<body>
<div id="main">  <!-- divs are like sections of the page.  You can apply different CSS styles to different sections -->

  <header>
       <!-- You can add links to the navigation menu below (link already added to Artist Statement) -->
       <ul>
        <li id="list1"><a href="index.html">This Guy</a></li>
        <li><a href="renew_artist_statement.html">Erik's Statement</a></li>
        <li><a href="renew_portfolio.html">Portfolio</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
<br><br>
  </header>

<!-- ADD STATEMENT DIV HERE -->

      <h1>Contact</h1>
      <style>
       p{
        font-size: 16px;
        font-family: Helvetica;
        color: lightblue;
        text-align: left;
     }
       </style> 

      <p>Send me an e-mail if you would like to collaborate. My information can be found in my resume <br>
      in the link below. I look forward to working with you. 
      <br><br><br><br>
      </p>
      
<!-- CLOSE STATEMENT DIV HERE -->
      
      <footer>
        <div class="social">
          <img src="images/resume.png" width="200"> <a href="https://www.facebook.com/lilfinler" id="firstsocial">
          <img src="https://static1.squarespace.com/static/57772a32ebbd1af1e31dfb0a/t/578e9e27bebafbdbc7903f51/1468964391768/circle-fb.png" 
          alt="Facebook" width="200"></a>
            <h3>Resume</h3>
            <br><br><br><br>
        </div>
        <p> &copy; Erik Finsand | 2017</p>
      </footer>
  </div>
  </body>  
</html>