
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> link to style sheet  -->
    <title> My Portfolio</title>
<style>
body {
    border-style: solid;
    border-top-width: 80px;
    border-color: blue;

    border-left: double;
    border-left-width: 60px;
    border-left-color: blue;

    border-right: inset;
    border-right-width: 100px;
    border-right-color: grey;
 
}
body {
    background-color: grey;
}

h1 {
    font-size: 60px;
    font-family: Big Caslon;
    color: orange;
    font-kerning: normal;
    letter-spacing: 2px;
}
</style>
</head> 
<body>
  <header>
       <!-- You can add links to the navigation menu below (link already added to Artist Statement) -->
       <ul>
        <li id="list1"><a href="index.html">This Guy</a></li>
        <li><a href="renew_artist_statement.html">Erik's Statement</a></li>
        <li><a href="renew_portfolio.html">Portfolio</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
<br><br>
  </header>
  
  <div id="main">  <!-- divs are like sections of the page.  You can apply different CSS styles to different sections -->
  
    <div class="about">
        <h1>Erik's Statement</h1>
        
       <img src="images/2.musical notes border.png" alt="musical_border" width="40%">
<br><br>
       <style>
       p{
        font-size: 16px;
        font-family: Helvetica;
        color: lightblue;
        text-align: left;
     }
       </style> 
     
        <p>My drive begins with wonder. I am enthused by entertainment that brings me adoration for creating projects to gaze upon and ponder over. I initially was inspired by my love of animation and the way viewing it made me feel. I was baffled and astonished by the creation process of animation to be able to make such amazing flowing art in motion. I sought out to learn about animating and the skills required to produce fantastical picture essence.<br><br>

      I love working with audio and video together and one day I can make 3D animations into videos with audio! <br><br>

      My dream is to create super rad digtal work in motion that is well created and enticing to view, so that my audience can feel awe as I have from those whom inspired me. <br><br><br><br>  </p>
     </div>

    <div class="usefullinks">
        <h1>Get to Know Me</h1>

        <div id="group">

          <div>
            <img src="images/portfolio.png" width="200"> <img src="images/resume.png" width="200"> <img src="images/hobby.png" width="200"> <a href="https://www.facebook.com/lilfinler" id="firstsocial">
          <img src="https://static1.squarespace.com/static/57772a32ebbd1af1e31dfb0a/t/578e9e27bebafbdbc7903f51/1468964391768/circle-fb.png" 
          alt="Facebook" width="200"></a>
            <h3>Portfolio~~~~~~~~~~~~~~~~Resume~~~~~~~~~~~~~~~~~~Hobbies</h3>
          </div>

        </div>
        <br><br><br><br>
    </div>


  	<footer>
	    
	    <p> &copy; Erik Finsand | 2017</p>
  	</footer>
</body>  
</html>